PracticalWork011/ConsultantWindow.xaml

<Window x:Class="PracticalWork011.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork011"
        mc:Ignorable="d"
        Title="Consultant" MinHeight="600" MinWidth="1200" MaxHeight="600" MaxWidth="1200">
    <Grid>
        <ListView x:Name="ListClients" Margin="450,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" Width="80" DisplayMemberBinding="{Binding Client.SecondName}"/>
                    <GridViewColumn Header="Имя" Width="80" DisplayMemberBinding="{Binding Client.Name}"/>
                    <GridViewColumn Header="Отчество" Width="80" DisplayMemberBinding="{Binding Client.Surname}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Client.Phone}"/>
                    <GridViewColumn Header="Паспорт" Width="100" DisplayMemberBinding="{Binding Client.PassportConsultant}"/>
                    <GridViewColumn Header="Дата и время изменений" Width="150" DisplayMemberBinding="{Binding DateTimeEntryWasAdded}"/>
                    <GridViewColumn Header="Сотрудник" Width="100" DisplayMemberBinding="{Binding ChangeInfo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextNewPhone" HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="200" Height="20" FontSize="16" VerticalContentAlignment="Center" FontFamily="Arial Black"
                 Text="{Binding ElementName=ListClients, Path=SelectedItem.Client.Phone}"/>
        <Label Content="Введите новый телефон" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Width="247" Height="40" FontSize="16"
               VerticalContentAlignment="Center" FontFamily="Arial Black"/>
        <Button x:Name="ButtonUpdatePhone" Content="Изменить" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" 
                Width="250" Height="50"  FontSize="24" FontFamily="Segoe UI Black" Click="ButtonUpdatePhone_Click"/>
        <Label x:Name="ID" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="35" Height="40" FontSize="16"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Black" Content="ID:"/>
        <Label x:Name="InfoID" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" Width="77" Height="40" FontSize="16"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Arial Black" Content="{Binding ElementName=ListClients, Path=SelectedItem.Id}"/>
    </Grid>
</Window>
