PracticalWork011/MainWindow.xaml

<Window x:Class="PracticalWork011.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork011"
        mc:Ignorable="d"
        Title="Employee Authorization" MaxHeight="400" MaxWidth="400" MinHeight="400" MinWidth="400" Background="Gray">
    <Grid>
        <Image HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Source="/authorization.png" Opacity="0.4" />
        <Label x:Name="LabelAccount" Content="Выберите тип акаунта" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" 
               HorizontalContentAlignment="Center" FontSize="16" Height="30" FontFamily="Arial Black"/>
        <ComboBox x:Name="ComboBoxAccount" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16">
            <ComboBoxItem Content="Consultant" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Manager" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <PasswordBox x:Name="TextBlockPassword" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="200" Height="30"
                     FontSize="16" VerticalContentAlignment="Center" />
        <Button Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="16" 
                FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>


    </Grid>
</Window>
